{
  "name": "efootball-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Native Android wrapper for the eFootball League Platform",
  "scripts": {
    "android:sync": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
